<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sort"
        android:title="@string/action_sort" />

    <item
        android:id="@+id/filter"
        android:title="@string/action_filter" />

    <item
        android:id="@+id/edit_categories"
        android:title="@string/action_edit_categories" />

</menu>